.badge-item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 20rpx;
  padding: 24rpx;
  margin-bottom: 16rpx;
}

.badge-icon {
  width: 88rpx;
  height: 88rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.badge-icon image {
  width: 100%;
  height: 100%;
}

.badge-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.badge-name {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8rpx;
}

.badge-status {
  font-size: 24rpx;
  color: #F5A623;
}
